apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
    name: bitnamicharts
    namespace: redis
spec:
    interval: 5m0s
    type: "oci"
    url: oci://registry-1.docker.io/bitnamicharts