apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: issueneter-pg-backup
  namespace: issueneter
spec:
  cluster:
    name: issueneter-postgres
  schedule: '0 0 0 * * *'
  backupOwnerReference: self
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
