apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: issueneter
  namespace: issueneter
spec:
  encryptedData:
    appsettings.Production.yaml: AgAPwltEdKSqTaRgozU+dl19G6AddczWz0JTh0nUD0aX1mN8MaZDY2blIkqd2gYTbh4FwcT0NYkVKVg556HGwwj1P6Ln4jbD4CyEL0f74sHoDlbMwbQ2STA8H0/xxmeVJVqwWtbk3LELfSw5z3uD3su9gOZ738XnFxxKDRicOwlYZ8lzXvIA3NT3FrH6GYrf95SFVLS9v4z6/zG5bbcPYJymJvnzlUcQfomY9pgA1R1RBQLfAuX63UFlCqe5FPpgSR6Cq7tm76YtExRDWexp0/j8FY633Pq5HTRMh8khqny73vVEjboWnfKe/MfB9Gqfm7JhKa6US0o7UB2CK3SkhHS9zhZiefY2A89M34BBVWYWrQfzyISoLmhPJwfnv1ZjFEsESiGRG1lJjQUirTkIZZyCIQfhe8oIq5DL20nWtjkdkrcfwc+HT0rzRk1lTTRJ6MFqjLF0d4y1e+SZZvhTYNDXjG7EyP6VSdJ4GiONXDWEitabfkwbiciPRinnrXVNp3zgioiJJzIGLWzWG5LI6xq9hJg61u5CYrQkxaYAiTOLl7KCKJd1ewoiiiAKI2jy+jm7FtZdzE55eF0uOE/sIGtDzlSs7MpM5n1rY/8LvZRLoN+QZBGAwCOvYVk90mbiAuzyjRaskVjG/+uZUtoNjjUGZ28lYi8Vy8U5HZ6p6kr3Ar8ddYQouK7FI8uFOdo3nEcp1EbD85ZXLCoDvICMINBlr20OnOy52NbMlpuEAWzCbkiIxjv9j4UiBWbj31SIho2+yu+v091ec+Ho1Gj0tOsbcc1vZLsBqaZMYFIgBQ+4gvRpoRxM+U+6lsQkVg2Ib+iDherjhY/ezv4BbHa+xCBV4Mx4UvxUWPw1SuOIAHtyOF6yblsu1fyfBdVR5/ZwhMnSKadTDv129zLONOqcZ+cl/Bg0pdwrL0qbqVgqJtmdQFyUDWsZ7Ri8d8v+1S/72oyk9eNNb8unI08/LOOCzz6mspfRiN7Uw4YwyHqP/Ss31hfVKiB2Dqdc6xiTlh/gxic0w8fneVqn8nYW7PzxcNACz0n48lOY3elN1HuOPxpMCP4sIKqG/byXL8uXC7xiNBjXPCXPzvWN8DDcJWQtOqoax0aSc2GbQMj83X3eBZRIGRuDKmwdNvKKOjT356mQBm637evsejbBO29taSu6rohhOLYlbY4UBnoG93Tlb9nRO4ZHQ5o/0j/DifQIp3er5SFhxz/X+OW2dpbCy/g1SF1Jk/QyuNzc4sybMeo/U/kWAaCD2svmJ9syzRONJAGJ1ShPUSrSRlSR
  template:
    metadata:
      name: issueneter
      namespace: issueneter
