apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: joplin-config
  namespace: joplin
spec:
  encryptedData:
    POSTGRES_CONNECTION_STRING: AgCNHhfb7ZfXJtYvAOaiKCLy1qQi68GOLv7zlKeksvIzMYylnz9T937Yd03VM9BLJflU1Mn8x9yfRgUmElVDidkL670kP9WO6pcKwNYONnt/6V28RciSyE7ZmJZ+K5Som2xu6fljttMdd8dWf5p+KOouXcOPDH0Nh+IFjEPoC5DRqN7vOBKPH00TOhAhKemb5CDV2tmRSwBgK13MhLeQ253mS0+oAeM4jWQQ3OQaAunD92IS7BWGy2yyBhsvUGGesWyHCC+CEWAxzKBAb4ZQPbJ9pcOaz7sKsEexpwgeleUjmR4lQfZG3Bz46NQGIZCnelvZhWJDXITCwYqJ0MiUpbZVWmKj0yjwIU1pcJBEUBX1CTDxNBjxDCYiCtgoa3/dhmI8/83ug+ogYvaMdQhUJxgLMPLWTvnHru7FaGQmEyeti0OFg9vEocwbIPEANEae5I6Nr+RecSHAF0H3cS4pcmty0GDbw/0Mkts3C0MWBaPPRovfPbtsl42aAHi+Bs+/eaORGXhaYJfmJWwspTCbW+NAedbpV14vF/K2SQGSllHaIfanIpB9SgdRTHUTv70JN3j0HKTb901gKyxfBaX+Job1kgm/e0X/hwvT2jzAD6+9nZNK5TKJIFYAw7anCiTHz794GJdGFzfbsrGm4aRn+bYF5rZVLYkeJgRBaenn7CWMoUb34tyXH5dI6i0OdpCO9VfkECty9ZtF3U4u0dfu/TtTXcopXaPLOfpLOsl5iQHRNSuFsmmnUsJxo42vAdftGaKp6vUI2Cl/PNSCSw3QlRD6ooM7W/ZC4tPVfp5wIGMfisYfI0A78axp2pA4W7KyrWW3e9us33dybpGhX5hFqPMd3MX+pg==
  template:
    metadata:
      name: joplin-config
      namespace: joplin
    type: Secret
