apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: password-salt
  namespace: wakapi
spec:
  encryptedData:
    salt: AgCjKOn1VAnXw9rfHTH7Q+hwY5vroMLOAdyGz4Lk5C9lKESBv26kqcYWXzaIZpKlzjZ8UPK5VRfGj0/RjrdoaJyz073FXoF6jCl8QF1zepZCbfzXew61VYmKRrxvKtxBVng5zCSiziPak3xEuLZIZuKxtL5Ctv4b+iFOELLH/QatN1Uf1h3ICkPKZfHZ7vch6dM7/aq1Sg1EY/hBbi4Lxuyd6G+YpLaDBLvhpHFE3zgadxvYHk6NdtlWqlE8GJBuemSjuhDIJ4SHGeBbUqqQZAxITy5FFXuLvJJRoPuARcc/MuunBWDQL3fXH0/8EEBkq7s92sFM7mDQq6nS5nJGefAkRjwsTZEj9UGGRBvy0xdrvlPkX/mn6kj7IGv1PRRffNk05gqiPLHI31HZ1jv5q1yU7F1U+mPOABGS/EPj2yHpLgWorOP8RFpYM6Pizz3sWg3BsxOx1NdrWMleUkZjwLiY6X2UA+aSyLcgmJLGtbXF5wdvD8TCF8nMP3KQqkp3W1DxVknTP0ClfWbnjiZVzY+6jlR38M9nxcrKfy09Ry8Z1ETW5A7L8T5IQSgr4qz1eCiVPe/jS8imWXOfmtIEeBDqYhlvBD6AG80dQc6UNFKEE/p9K3105qXBwkx/qAvY768wJ6wiij0rs6LlmGuPDSdDXhc3QsfTG94pV5V8oI8z8t/4rA5uh4ZvRzEoYA+yPQ70PXktQ+PrBl6gmF5e2gUOr04DaPTE7J3jSVNRRfHjHA==
  template:
    metadata:
      name: password-salt
      namespace: wakapi
