apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: nas-service
  namespace: nas
  labels:
    kubernetes.io/service-name: nas-service
addressType: IPv4
ports:
  - name: http
    appProtocol: http
    protocol: TCP
    port: 30027
endpoints:
  - addresses:
      - "192.168.2.60"
