apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: victoria-logs-collector
    namespace: victoria-logs
spec:
    interval: 10m
    chart:
        spec:
            chart: victoria-logs-collector
            version: '0.2.9'
            sourceRef:
                kind: HelmRepository
                name: vm
                namespace: victoria-logs
            interval: 1h
    values:
      remoteWrite:
        - url: http://victoria-logs-victoria-logs-cluster-vlselect:9481
