apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: victoria-logs
    namespace: victoria-logs
spec:
    interval: 10m
    chart:
        spec:
            chart: victoria-logs-cluster
            version: '0.0.27'
            sourceRef:
                kind: HelmRepository
                name: vm
                namespace: victoria-logs
            interval: 1h
    values:
      vlstorage:
        persistentVolume:
          storageClassName: longhorn-sr
      vlselect:
        ingress:
          enabled: true
          hosts:
            - name: vl.biblehome.xyz
              path:
                - /
              port: http
          ingressClassName:
