apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-password
  namespace: outline
spec:
  encryptedData:
    password: AgBxNUA3tycEHJfCliXahkCmE7jVnmomfFpzDDU9K+CqqTfRZniPoYEU+Fv4cCM8KpBwIyA5EUADT3RV7Pl3dJEtY8W8KnYr5mE+HliRPrCxRja/H47lH4bRv2+h7E/v7dEhDpmAPjt3jjDeWkYwaHIUCbMvujhU9O6E9PZbaXHQvdUhPaQi8H8ONEcYR0G8gymfoyVpeS3HHB3+Yl47+gxoEBTS4cz1lk7nqY8Qztm2jlK2HxKfMURcLZ4HY73xkiFN3hYqms9Q2upYwKlIwASxTwYEgpzdQmiV5tkn1Qz6V/iK1r9kU6K8rcEGXc80x1KV5Kf3v5Ns0SfSKUzsTXJYfghKShuhlXJ/PJIeuOPUhecwZMssxQXcLSmlxVCvJqLfDsGO8GAoAppViIOaKowmZlLiT3/REgza9tdR818vO7woaQ1w8c27nKLdzqWR60VpFDwu5a4hHGuMIKhGPcBEAg50nKrqbeXd6gG0+RRZdS0BEZQqicyzT2ajQ5YOk1YH+4VsZfZId4QUMDk8Zl5TcQtLOnpVqQcS/zMdXk8E4C8mofYuani9JCgXmun2KrEAVRap0e7ehilrVa6HzosF5gMkO1PSXJcHEQAYxU2o/ufe5Tm1pIR5giFKjEOJLd1cLZt80aYQfwoo7mFWyQLrzYQwbxY2tGAukGiwu88MmskDCLJ2ub2toZR12MCTbtLh6t1bgnTGMBYXksC0PA0+plfVK3O8dRmunTcDwD3KwHSa9KoXxhXuIYXJGeseIpJgxQ==
  template:
    metadata:
      name: redis-password
      namespace: outline
