apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-password
  namespace: affine
spec:
  encryptedData:
    password: AgCVZpLxPlT0DjLxBOwzMiu9UjqTW+RHqQfzyqRQInhdWTSCi1dm6Fa1dREHlx6lcUO9nWtmTlpaPteM5WH3WibBHiKbDSW8sPorSZXYUSDyaHlTBZT9zr1/8F9a3hG+iSWqYoC4aGIWyJZMdsg7whFUy42R1sOV9SgoickH4vaQODyspwE3QgCS8H6yi2gbYCD+BKSYxjasTzxvsu+MYP6gSgbWuUaLBkcUmX8OPhETwCkq34AJrGY/BjYO4jVD+B4FN8X0Ph0k9jEFEBRH1Mn7hipdNXzVbQogcYxZNR4GaA0P8nF2qE6n2ktOOxXUpyce45Wap6wFE2r+8OfMOC9oCLKHwaRKCoVHsQ3zrbEe1afOaskOtx0ohUFfXo96+llvfo7QjA+iOfnj8MpJBKctxrI1sGN9qTio/oxUvYFRpHowFxcRaRSQ53AKzX5gDplWHL4QXpxOYwqvzvWQLFLUnFNg1gMtWqEnpSmm8KU4qQFsMCHLwmLnr135WGfuDZmQX2MGyIQFHhY0HAdN2KHXZF9290BxSP/xTx/RjIFkYCFU+vqtnFGWoO4xNc7/qyjgy/uFxuGYuI7jtxPGjqmG5cBQMdN10Un76BDfU43j614F9EObKcpnG97ZrnRHm2UHtYpDAfYyV93JP6EKsiKEewCma/qwGNJ4LRZklP0Rq5Ew98VEKX7bu3O6oiTvrZeUm69owUDsCgKqmcR9
  template:
    metadata:
      name: redis-password
      namespace: affine
