apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: firefly-pg-backup
  namespace: firefly
spec:
  cluster:
    name: firefly-postgres
  schedule: '0 0 0 * * *'
  backupOwnerReference: self
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
