apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-creds
  namespace: cnpg
spec:
  encryptedData:
    keyId: AgAK3RsPOFNHnb6YpNaS0G0IZAyIRoNW3mV8/rC06wZw8gmAZrR6pfaUqOsX2C2wh08f67K/krpx2h3t8xNpyREPkkPVn9mWY67aQIdegGVd3HwGj3gz77IT9zVZkbl4XryLkEUra55BtJzyD6wZafHn4AbOOFGw0+RroNvRcxqa3WKq9/qO4m1KDJ05xwjWAgXVOdZ8X4o1CRvu19ZIzdqGVRScDgVY4KaYaqA74RxDyH559WvollNwmS58+UBS5CQWxcKLZkxvYzdfKRKo0MA021zpzHrvtmG1Q1CUA+2J9/7nca5XTnIpu/QSvB8DkAMe/EJFIigzmhEKihIgF3DO7RSAnzJoV+53rOKfmfInCOjrqv7UTCvvhmhZ0/pM9FxmoP6xjA0km2JsN2g1IkuupiZ1jpWk7ig3Z8LRRxJsxkn653eF4btfVqtY/7tcJKwPlX82Z6pPqQgT10XyQpAhiHW+OKFf7mxIndBfrpDpqbq58NIiEhOJAc7atBJCstIZX4xos0NmDJystjKa6oHi/hoGLInACNWFsfpdOjFotj+6gBl4hhAB4Wg3/JAZMHU8X9r/FYpv4ge9KDWkBacETlCo5lbdoRYJZ2MCGFSZS36HtennE54AP4SToUYVZf5aUu402EuS3RLBEYRlHEGhPouMLOxdcPnGVhN3eWnQE/rHobFSqzkfrMjHcqy9zNtfFj/SP/JmKhd6gEQhRIoHdP5rQaxcaayOog==
    secretKey: AgAAWZTTiwEMkyheLvW5QkCBAdojUkhc3piRrg4H2qJomfyLgw3yUm8unvkab8tF7/3vrKcR5UE/9LCdqn7fQHULAZuPooE0eyMqp5w99QgqeCNQfG0SSuAc2FMG5O7t5fRhYR25qNg8MPCzI+7Fqp6WX1GzSHDcUo0bgvbELHhVs9k2dgHUfiGsJ7mjQm092h3zGZV685Eo7WJK/bVRMFQcADDTnfoQgUP3TNLP2quISG1R5t51jP4UxA6N/l4zr2szR7QdMKy329M0zWZRxVgEX/5ektBDoxrVn1rHokhR5sI+5OUcKx8J47wEDuObzxZv12ARCjvVpRYqaZtt0IRVc8CZSB7vUv+ZMXajENhvUfejD3JgWLWnM4YsVrulRkX/W7g7z6TfUVWOiph5Q/6Pa8KygKnG98OzTrqffNGdARvBSkvzd0uIR+ZTwuF/Q9YXI6wlWxp1a3VDs3MzYrpcGVBXr1GJTWWYjCI6XY39ezTiy91+hb9AiblUFlLUrSH1+BtPbcicMWZ4oG3AcBpWS5k0NSJVX/C/CNmxokSlTu64tUZF4hCYz6H53exopN9t4GhiKe5qaseHEU6Vf+mO9zVQahtZWvsJRCbCOXfz9opyIs2XbTOq8ukSFhT2h9StqVPLloClyaI5ELBYe3S1kygUDp+ldtrq9+SGgfPBUa/U2NQkht3INd2qX33FudFsBPCn+6Bh29w4FN26mzulWrYCxHLplenlvtjvykCccIcz20A+RTJBfRPmjzfIDruqcTAYgkLn8fNm8U1Rsvco
  template:
    metadata:
      name: s3-creds
      namespace: cnpg
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "vaultwarden"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "vaultwarden"
