apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: joplin-pg-backup
  namespace: joplin
spec:
  cluster:
    name: joplin-postgres
  schedule: '0 0 0 * * *'
  backupOwnerReference: self
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
