apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: s3-backup
  namespace: longhorn
spec:
  cron: "0 1 * * *"
  task: "backup"
  retain: 7
  concurrency: 2
  groups:
    - backup
  parameters:
    full-backup-interval: "7"
