apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-backuped
provisioner: driver.longhorn.io
parameters:
  dataEngine: v1
  dataLocality: "best-effort"
  disableRevisionCounter: 'true'
  fromBackup: ''
  fsType: ext4
  numberOfReplicas: '3'
  staleReplicaTimeout: '30'
  unmapMarkSnapChainRemoved: ignored
  backupTargetName: s3-backup-target
  recurringJobSelector: '[{"name":"backup","isGroup":true}]'
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: Immediate
