apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bookstack-mariadb
  namespace: mariadb
spec:
  encryptedData:
    password: AgAk7onI8PUoANGI10WhvWooQMExSnz6oyC7r6DNIPStb870vLFPOa0H5l4ODxd125dryTrPdwgsYL9SbAfbherKzUzkYNfJ0MdjbdsS9MHsAOY+69f+uY5N3za/91dnNqz/k/N3JXFX+55GK8FxBlQi/yLmCvbTtl+0EtPWQmVhm+AzzCuivP8F0rndAc+eqO3mf+S7LpFp28ZkuAiDuPW0ImgBzhw/uRcDhBYbVrYrvXvl3rfRFtMO56mqbsVPNjbDIuhfWJhQ71epJRlY8VGF7PU9c2GdKjnlV56kuS2L1BxDHn6pnLkR7J9Qkyv10UBG9KzdqGlfLEf1QCvJ3LIxWImzgRhH4kaU1IcdqDnEJ8KZLrBLvm+FcEgJkpIKFiJKQ8Aec6d5bmufnjPxGvsiOE4uvMtF6F+oWbSWAjqs7+AIVvCqrbH0SAJ/8ZMbIMJ8cuod6fafep3ielFRCnJs6BZld4O2/Cqfrg8s4geJCA8op5tOFCAUzszo22+X/YPDSj6OMk7alcrLocUFv0EBkTSbhJzzpKVLrjcG/tnbavzYpUrpmsDf/CQAYE2JquHGDiggWIuviSD7KbVtDBPsgPYi8WEb9XL3XUZvLdsUeu8xJOYJqWCilMBmmz+zudF59LAsSjEh6gXMRLgBzaM57pd2S+ZeCxuF9HDMsGcth+Lfkl7keHKHH3TgZrvTCw5QoxSjzL5rYnzA+nMxwIQ5WUUBH21y
  template:
    metadata:
      name: bookstack-mariadb
      namespace: mariadb
