apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wg-password
  namespace: wg-easy
spec:
  encryptedData:
    passwordHash: AgCqaNnxFi1wzOsjbgqze6S1eCC2gTQCfdKGJ+zthNuUpjuHEtvjCinQgPsuQraVD3rZVX4QURvXEmM6j9u6GbND94DnPdNh0P9hL1zn98y4GUSZ43fIOLM46gL/dNDFfGcQdXEFWmnXgtN+HLFqo06M3mUW2/+KZDa6j+hZzh8kjhB5rYrnh2GbS/k9mM5ARguyCcrg8OvvhjOTZDV8Eb5uccThBfqvNEhri1dsa+p49olk/4hFpVqp1PqhH9VQhp0TNvJofz8RMI/Exj4UvAifqNkW4AmtefjU2j8UWAiVwe7EpjxW2nlj+YXkuLqBJP0qV8m23jpEQ8einQExWAvGuoFXBW/elCWqKe7mCAmL2VCdmk3FnSGdfs6JSbcKXVnqWV9UwX0uAlxO7YZdkKg6RAvTsB5SsrvsR2i+cGq8JGdMhxX1gKpczkLQwX3uoL6mPrT7mJq9kPsDIzJcFn5T5RukRSxU6vwJR0mjnrQaKSTrGWTDs7qymLNIzF6n+s75GO2537TgZhzZHzjS8Ue68K859n9EFjN3opAdO40SsU3HUNQlwu9mrw+nd4gpVhEveK2eW3yLslwkHYRIbCRGVXsPnoAuhUrxBczU4zDsa1gt0Z+6P6gIOx2qo5Wp/NomvMewGKiepiL/sG1dvluarSMM2fZMbTml9SfCwtrpzYWcaeFErJBqFhYoCRn+tfi6SbIA5Q6KJ4V9n+d31AkeHMDNJApvn2DGvlUTe6tQFh5N28gfs1cp9O99CAmDsaJA1gNvCOvfhjRjzk8=
  template:
    metadata:
      name: wg-password
      namespace: wg-easy
