apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bookstack-mariadb-pass
  namespace: bookstack
spec:
  encryptedData:
    password: AgBKJHIKG29udoK5Di9ST6tHCPaeUtiAUcog9nM/2WtfbVxuCmQ5UNUlNMK6ZDKsKycWyXo4HjOqOAFclWZfv3QSbr3RaKrt65JxdFHRccN1BzZPIteO9z+c/iQ4i4g5DR1eS4I5CDOoLG1qbON9Z8GdwOEfbqeC29ZO2clnkm47ryfPvO1DXve+Asx1yph1WgWA3V0R6GkEaEllBEshnMM0DG39dton8t99MFMuTZdnFU5dPNQY9Kbx6rNL3MRo93UNsAWM5+KsJIQv33aiNJ5dqvD4IbSaOzRUKCDU6dvEbACFV4bsqqKrjBNPaTrEP9Sm1RjC7baAT5rq9ypmWhzBN4kgFuhUXXCQ8jJtZ1V7PCpbtcsraJw/vS/TvuOo1vp0yxPhYsAI+7uX9hIbaEQ8zknU2PafWEA6vGTRZyGt9kyMCUuGwQOVPcJAEAa1MgoHY6HmOKeoTKf7n55otTCq11tN50xXa1dug8WYb5OrrptU8edzqQNDb7M2Exm5vMQDwOBLMrlyBtptwSq9+Rdya7USEyMtn/V1K0OMRHqqjgdMEPUyJROJ897qtxSQ/gfqH2nz0uFTnkXLnY3rx9CT3xyrKZgAa2T8YFnOauo6lK0RzQdzBIjfRsLdEIzBAngJEjnm5nb7fzaxqpHFUVkwQGGYH3lh5N/aJKFVWvewDgPxCxTwEN5f/CApQT0OuE0tnSgN3Rzh3grTnsWjs8J9NLpNasVs
  template:
    metadata:
      name: bookstack-mariadb-pass
      namespace: bookstack
