apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: colette-pg-backup
  namespace: colette
spec:
  cluster:
    name: colette-postgres
  schedule: '0 0 0 * * *'
  backupOwnerReference: self
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
