apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: colette
  namespace: colette
spec:
  encryptedData:
    appsettings.Production.yaml: AgAcBGoesFI6v3z7TIq9J3g83VJDp4agbO7gz5tFKWA9HdQPyVCEGMKuuZkheQDR/4cmj75h3VUS0/uE54L/DTgmNPysDWMrjLF2DB/uJnfOLsl3juGi7Ybv5b1TEL+Gko2jFw83CuG1awQ4OYnCBa8romZTyBN6Sv9RAH7KJK/Cy/tpC7KlS7QRFK0iYO3//Ci11Xa/PnlIlCYU460xTptZvbmTMuON7r7QZWe4GlgTClr4ONXJ0rNJyVyD79/SWcBoLyxTCHp5YkD0DkWW+Yazp88n4hWrEg5rDtqGBC7JeaEDGvm9i9Z4rippHHyMeREnZM6ieUYzKJOK3+0hrQs9vTt4/J3fNTfDMPwMurK/dBHdGBE2XxUSW1gTMuBTxLd2La1lXISEydHnk+zlOj4Z+FuwyoTbXDy4YvoLjEA93CHCRLP5QC0QcCg69tRRNBdCsGGT65XNziAwXCXWhF+iHukM3e6yCW3Ozz4urzWk4+bzQuK4KgwmafwJnddMUg1G9424752NGgupvPS9whGC91efrdp9po6TMq8gMMfumuclAoSJjU9Uw5IvTxBuSOhz32kXUV5KB079LWTxo2VqnlnnimWSI+pHfzAyHHUuWSCNWSt7oQNDRaO4v9BOTsPVViHv/eAvpPTTuKd+wUBO+X1S5OgcTMLZHkY2yporhmEwevpVnwWPdi6B6hxt6E4Z80/7v+BCihrl8MVr/5jjEGLWk5UlWeORvRX+f7MzbfIE1npvG//lCEJIvyY73Jpb4VZqSEwrMX0ABjl4tihgEs0Ggzs/B1XK/ghWQJ1bFMv4EJqvydbBaExd5pvEdiTkT5ip5HWycM5qar0T+HDCGLgpqPfIQkqxi5X8ySPPihfwqrkAy8AH/SgJt85x07M9S1rGen9yLykFRD1Otqee9rFxh7DTCQxMDxu8qijofI6hs5JayN/cttWG6b2a1gk+zSnkKrx7I1fYlZAHeJxyAJnBdO/kjePT8DZ8Z+6irqgA6ng4c+uec8owJLiXQALiM2HNQLGpvdJWQJCW8BefEPJdMvt7FAck7ictqRVw4NmfdWoHAVjSU6i74fdZVA472bjc8WA36vsJm5Z6+ZIqaRNs9pkmvWuo6CAtoG0TaWkf0tYgrYrS+1lpJU2eMyA=
  template:
    metadata:
      name: colette
      namespace: colette
