apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: colette
  namespace: colette
spec:
  encryptedData:
    appsettings.Production.yaml: AgAlgSwBm2UC538Dzvxz7KDCjeLxfe0sdQFkfRaOSJhiI8KF4wc4LxQvnjQ5xbZSCmnrpKeRp5D8hrOHtb0Vs+xiVHc87rl9twkwoAb7ka/wNFg7oG6mtet5qmOzgG+DcJPl59cuj44N1c3CKcYfiUpsc8drvO68pmOjmAm4OnfjS1cdnSp1iBJyzvtu/9UDvHha32rMqjUAggXEjA3yK6O9XwQCe4ZEubzriMFRK/KrV+fQUFuxxy0tK3SItI4IRkazf/4CmNDpDfGFoPhPSK7P6icEVRPXHKQ2H3DZfXq5FIN0oHmFbPi472BVi04eK5uZisCMlzrtlRJBZ/6jRI2Yi4R1Y/nOgQft7VeJHnlSiaZ4gNgyN1M5i5Rl6NdEZt1vmTnXJILdNt5mMpKS6eepmYWLXyCwPw3qltvnJ3edCeUfAd6xuMhS/O1loBC35UXi30C2Av739Ua6QY5NyEqw9BuJ3dhtO9xxFmsuUzBUYJbU+V7PIjQTZ0NCTOAPHlZPQh+2W5qDh9SniE9eik3onCycD6SN8OJ+2oIVMugK7zdv0Mbesf+n8GB6crX8ftR0Dy4p+wYFYqrrV30Ut3kq1KEFKEa3Rn/gwMagFDGOvlBY2n/gV4gXRIZ4HIOP+61qUA9XkazlCdVDshyJhwdXXrD7Y4dCGuMRg3FfgLl8A9/lX6d2GWXz4sCA2SyD6rKTb7/q71IkHpN2LKYXNdDRnnPV9g8pfWkD2O67RkjMEm+VGqNPJhhk6pJvaZH8dvk87FUmEUwPOhPQ6hiPM5PVlUCE/+1ezgDWHmoSpdNEvc8LM2qd5XS1KXsWz+EoniXGOG4g465vW6RW3A/8zbYs7pIJ0IGlfsSs/qg+PCCMkCPVRlG2W/9ofXjsPxmWmKVDXfi0YkncZ4KWGZOFG+Co20WHu0B0Su4hSzoU70xPGE/MV0SuzVD/ghRSR5/8BT5LkSkjEtWdeAry0o4K4hEHS2perFs408miz4+0KiNYbOEUfWMaKpTk2CQNIjCyAJqXwPaRbeOIdcej2peKv1ocbEnoCMM3/bYxPXz0hi0EfOmHustOgoTlgCEgH6C5DcJFZo5n0YsFqm9080iK2MsEvocanb9ggUw5EGX8xY4Av8HT0m6ZaH3fxUByX5JeWbVAhyPyA8Ile3eiYKvV211xNA==
  template:
    metadata:
      name: colette
      namespace: colette
