apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-password
  namespace: authentik
spec:
  encryptedData:
    password: AgC39V9hyJiBFN8ScBG+e/cWTCgUIISGaKdFNaTQ3yIJWXMqSMW+V38qd+Obn8q7wAUQSf93/qqBlTqe3Ie4zCMiTqRo11N2LXFVPone5/WoN2xSbBHCEXcajCAFnNAc+d9DV4t4Kr3R/v60OkVO4bhowR9W66HVO0bWHjBeiECiXHv7D2zoGcuGxTN6YhvD29mlrggAna+ExB0jkDhxrq7vthaaDgbld3WOCpWFOgHRdH8N8Gbc1lF+5I3bwsz0dDJ8bEtTFDmrS9lv/6RTyKJ57hC8/K7fHH1OhCoxOpAtqjgHrHPXCw3YavvZUOWV62aWZuXPJEqFlP2pE/Y5sf0BLBDNhZYOzHmAEo0fpgy7X5uGqRCh6oOCcRnbDH0ZS6VTek16RfIukdWHKd++4CaQpYuQ3gCMhlpP3oLnjQu/uI2sbo1QNK7WlTwU1fPagPm9Z7bhzu4j4WTMLjgZ1HnkhU5fP+P6u9BZOyitngb/+BrCFB0UVNOGLdVBFYSqPij6Nc8kLciBI9IA7koKRpJ/OPMKJWWQbf6NoHq6847G/ka5q0Dc9WPxf6duZXSZCSyL7Vex03CojKnTV4VxnvHbEFjKSR5jjjJ4U8gmnlb5Om0P0vyuaVIElEL82iP9Hq8XQmB6sa0dn0O1D8rFT/x97IpKz+MJ+shwWAv/ch/QwvYPKdVX0Tsiud0IQn7st1fv29lVIcdhaxXCq8X4P/d9HytGm+HfT+3mf8Dpgsg=
  template:
    metadata:
      name: redis-password
      namespace: authentik
