apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: vaultwarden-secret
  namespace: vaultwarden
spec:
  encryptedData:
    adminToken: AgBwJJHDt6w2zCVVfRPzC5Nz5EcDKVAOSKoOtMo+v0rESSOEckul3lW69WP/BZGZFkpS36sB6jbiD7S7NBsx60n+Topgtvw2gpmpJr3LY2CE7r/m7RVb2Vg/wryBZaYnWGYtPzemT1ksOnbTC42KiF8gP1XUpy7jqSELdfpD5QU9Ho7MuQ7+FeP4BdhZlk0H0Z5rKRLZ9tsZxaMZWrDBaLwlT9AgQx9BujZtH6GrRyHqLajirVC9x5O89tAylquNg1jaq+PPQrMI17Q6cPWQmV+F6GBcTQ86ndwT69+qnX79sqhrrcCWe7DcHSz3HuWjNn4BwDGi3jlbIUPKQ9hfYjqaY5UNXRND4r2y+TjztPT6nuysC2iOGanmm0P96HOrL1AjNC1ILSZ5vN88Aj+6eYY6+JFeiQ71Zg5jVNb9l7P6dtzzguH9nHaQYTyxrlTG/bP58QstP5w2QpGZzkmdzLWjROBWdSx0xWciuia1DDP4e4vC9ayOSH6mfh6VdOkVkSzx7inoFHUhOsVu06S/NlfpHo0REfNm5E/UL+9PGnQks+6VH1RWu1oj/BX5hQ7OKg1qjyNV5CUrhX69LAxu53pFuP7q8nV4azmr3yZRpMbcZc3DC+TaOOdN7aF48hlQMeNwuNXFDDL7PQ45js47CHkwsw0sKlyt99U3jFpZt1YiwrKWht9PJ9cGGq2dcW4PEj0a/hIhN0nLO/79rafORSeHdK/XMgoC03+p3oK1dvyagKbSR9BgRnCZNVH3lfAbbHKXxoptGgmD1Y4lN4SKlGc/KDq6FMYJ5pY=
  template:
    metadata:
      name: vaultwarden-secret
      namespace: vaultwarden
