apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: trillium-oidc
  namespace: trillium
spec:
  encryptedData:
    clientId: AgDDbBYcjIJHpgvrL8j0+AeX4NnCuX9DW0+pMxPFWHxueZtutgq3itp0bqGjZkuwiIT1d9aeJRwYvTow1tln/Lzz63sQpb4dk0ijSUqTn4XFKNDi2oDaDA3B3nPIDlOTUh1OmxQDiMAOLEGO16Qg9GreiuPdCZ2b0OQH4IvvR+vvg7gryqjWPYyZcYTB2Eta2eaKvWeCdyZQ7aBNpeQgwjLaMPXzRe5rhUqIrkuFDxsYeUbAgEYmBeKKilTB7iPbHUWMjHVPgWthTZ+Fhszk1+bRS5RxPoUUUAUDKyK5dnMD85g54ul5pETavcNDKCRsR/LgBcP/yk5PSTnrasdlIfcv6kMZSB1OZzGIDrnXfbevtutiBXhGfD9HidyT4mGtvQ+d18aITn/Adc5SlukQX3io1oDZRO8RIX1B9dg1xXeZ7RprnAJT3xBkM0qyEGMPvV8lPAxSFwAzZ2Is0/auDDqNS4VGpdpfh5WW7oyLJYlTb9d00Bzhc7iYNQnNSHM0MqH0+jfw40EHlkrijvxcyVQq/SynvSEpNfUSB6FNLSij6maOrRQSYoJQjT5mCsH9MxS1g9m1cOQWM21IGPGktM77Oa6AcUv4c/mUH+VnLMfCBWSHRI2XmH/68S3EduCQMt6x25KmvzOM22k2DcVOhSWP/xArmpRj95UCMpFyC0/Y8rqXmu7SH394FE4+LlF+PfaOs775niXnRMyF1RqkdO7ALpACMlafjEC5wEe0BYsJ3kRWVXg=
    clientSecret: AgBAHxV5vwceTFtOq3MMjO5bW9tFRFfiEoDo22pQIdUPzN9kjT8VkhmaUHyjgN0zNZ5JlCGH9VNgSEcDXfEfQS/dI+f60w0ms5jCrfKT9sHeBMupm45Mqh0Mr6e9K5Z6t53Well/Ukd/IaaA5rPwDJPcbgWjIlgYzB2C2u+rZjOPSxc8QoG+T4BWulxdHTK77ZWGSGuJwO5IqIVrJLBC7VmO9wKUEm+JhSwBKr/jx6n67WxomKF+p9aT2gT8JesWQDmHqfswUMNiuV2TQVFVdp69oe0mefShrK+z3+AzDjl1sPW5hEoDfyXy7vukDP8S5ZX7rrIIucdRzo05gFIVYf5pQmSahqAYdXg5jLcJZLe1krn06OVF1PMUmuCbjTfbiZ3AKvvWnFBNt8nEpEQhf3fMcQJT5qW3OwwYQJHiJHdzXVCXZo/NDDFLDB4JaraONxY9wsKaDqnh/nYDsCHswfuklaHZqRdPu5r41xmkLkNRLIifkICcdyBQkO1KLdg9UkLyXCk7u3fCUPk7F290oVED/6Hw1YA3YqNHdmUNwiIxRhSwHyRPU/Mbyh8PaT7Yq5bPemJ+HdlCTG+PSPsqqiuljn7RPbJtYkjW2SXpXWMvihiOSKEbw/rK/jtFWilHIazob8hCbafzRjK0mn8wC8OJQqQvSSkfAdaEej2/kD3KPC9sDd/PnAl/NqI9CpUVJkFKZSZWQtnonQotETsrcCgE0K5bWDyPIWGyeu3/saU7mg==
  template:
    metadata:
      name: trillium-oidc
      namespace: trillium
    type: Opaque
