apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: yamtrack-pg-backup
  namespace: yamtrack
spec:
  cluster:
    name: yamtrack-postgres
  schedule: '0 0 0 * * *'
  backupOwnerReference: self
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
