apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-password
  namespace: yamtrack
spec:
  encryptedData:
    password: AgDBCDRfAJ5M93PN6PIrjoICbdE8ZIVoKdZBNmWnnwoqUJGi+MrHPH5x0O+NafTPeLNgenmVML8fJA/Re1vdUdKl0dPkEndH7EATQOLdcCN7dBcweWrMw9f+KvSK2lmUKCLKZaJ9+e8nBfYlFMt5sVzM+9XWDMQ4Sb6y2JBZKs03ZA6BUu6H+lG3EDaFI+A8BtQazcinfWKRSuPxCFbj1j4tU6MKVkDQX0+ilcvB02vv29wvFdV2/DMdhiWKYIFknzo8XklLTpwEyVZbqPnuU5RhZ5R9YepXhveFQJrdGIXV7DrS6yvY01FGG+FTYFgNzFc1pbLPwx/jqvDm8npVGAmoBs4zAc3enxcawoaqByI9ybqGZs/NRKmnk5IHL18C14+/0i1B3TDMX/KjIEXPOqufwRv1coZzRUNe7MSk5GAmPBsOB6cll+YlTXO5o8zVSyIEFo3wUe/2GZwFZkllGrCIkPysimLlwKBJgJwqwVCCzinj95/GmDdfnCxsw6O20fnl/C78QoMJIcQkp1zp7kQAkmNO+13YGAbcGXUYSSmsBvwOX2VOiBhKsK4FgDDJLzYM4pK2tKap+HAUUYFWg2NzAKyi92cV8+NFGteYpBpaMOVnMFJMbHgue1AYo498RE4qu8Zlmn0vRWDQEZ8smbjhqVRCUO4qBZiFwhEPOirooNq/qluydGf6Bql5fdltePpddQ50hSKhZ6XcFhVpg/BR
  template:
    metadata:
      name: redis-password
      namespace: yamtrack
